[pycodestyle]
# Set the maximum allowed line length to 130
max-line-length = 130

# Set the maximum allowed doc length to 120
max-doc-length = 120

# Exclude certain directories from being checked
exclude = venv ,tests, .git,__pycache__ ,build ,dist

# Display statistics after the check is complete
statistics = True

# Count the total number of errors and warnings
count = True

# Display the source code of each error or warning
show-source = True

# Display the corresponding PEP8 code for each error or warning
show-pep8 = True

# Ignore these PEP8 error codes
# Ref: https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes

# E111 - indentation is not a multiple of four
# E114 - indentation is not a multiple of four (comment)
ignore = E111, E114
